<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: beige;
        }

        .nav {
            overflow: hidden;
            background-color: beige;
        }

        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: beige;
            color: black;
        }

        .nav a.active {
            background-color: beige;
            color: black;
        }

        img {
            width: 400px;
            height: 400px;
            border-radius: 800px;
            display: inline;
            margin-left: 700px;
            margin-top: 50px;
        }

        p {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            margin-left: 100px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid beige;
            float: left;
            width: 700px;
            font-size: 20px;
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div.gallery:hover {
            border: 1px solid beige;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        table,
        th,
        tr,
        td {

            border: 1px solid beige;
            border-collapse: collapse;
            border-width: 2px;
            height: 50px;
            width: 800px;

        }

        #td {
            font-weight: bold;

        }

        #th {
            padding-right: 50px;
        }

        footer {
            padding: 3px;
            background-color: bisque;
            margin-top: 1300px;
        }

        .fp {
            text-align: center;
            color: black;
            font-family: cursive;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="nav"><a id="top"></a>
        <a class="active" href="#hello">HELLO...</a>
        <a href="#abt">ABOUT</a>
        <a href="#oth">OTHER</a>
        <a href="#stf">STUFF</a>
    </div>

    <img src="C:\Users\User\Desktop\IMG-20220104-WA0011.jpg" alt="myself"><br>

    <p>hello!</p> <br>
    <p>I'm Denuri</p>


    <br>
    <br><br><br><br><br><br><br><br>
    <div class="gallery">
        <h1 id="abt">ABOUT</h1>
        I am a girl who named as Kuda Wadurawa Ralalage Denuri Thihansa by her parents where lived in Dehiwala.
        A diplomate student at The Aquinas Collage of Higher Studies and
        passed in GCE A/L examination with 2As, 1B which is done in Arts stream in 2020.
        Member of the Senior Orchestra and the Senior Classical Choir of Visakha Vidyalaya in 2018/2019.
        After A/L examination worked as an intern in People's Bank Dehiwala-Galle Road Branch.
        Currenty studying at University of Moratuwa as an ITM undergraduate
        while hoping to sit the Law College entrance exam on this November.

        <a href="#top">TOP</a>
    </div>

    <br><br>

    <div class="gallery">
        <h1 id="oth">OTHER</h1>
        <dl>
            <dt>FAMILY</dt>
            <dd>There are five members in my family, they are mother, father, two sisters and me.</dd>
        </dl>
        <ul>
            <li>Father
                <ul type="circle">
                    <li>Tourist Guide</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Mother
                <ul type="circle">
                    <li>whose work is running or managing famili's home</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Elder sister
                <ul type="circle">
                    <li>Studing at grade 10 in Presbyterian Girls' School.<br>
                        Junior prefect and a member of the Senior Orchestra.
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Younger sister
                <ul type="circle">
                    <li>Studing at grade 1 in St. Poul's Milagiriya.</li>
                </ul>
            </li>
        </ul>
        <a href="#top">TOP</a>
    </div>
    <br><br>

    <div class="gallery">
        <h1 id="stf">STUFF</h1>
        <table>
            <tr>
                <th id="th">places where study/ worked</th>
                <th colspan="2"></th>
            </tr>
            <tr>
                <td><a href="https://uom.lk/" target="_blank">University of Moratuwa</a></td>
                <td><a href="http://www.visakhav.org/" target="_blank">Visakha Vidyalaya</a></td>
                <td><a href="https://www.peoplesbank.lk/" target="_blank">People's Bank</a></td>
            </tr>
            <tr>
                <td id="td">Social media</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>Instagram</td>
            </tr>
        </table>
        <a href="#top">TOP</a>
    </div>


    <div class="gallery">
        <h1 id="myHeader">THANK YOU</h1>
        <button onclick="displayResult()">change text</button>
        <script>
            function displayResult() {
                document.getElementById("myHeader").innerHTML = "Have a nice day!"
            }
        </script>
    </div>


    <footer>
        <p class="fp">
            gmail:<br>
            <a href="kwrdthihansa@gmail.com">kwrdthihansa@gmail.com</a><br>
            facebook:<br>
            <a href="">Denuri Thihansa</a>
        </p>
    </footer>

</body>

</html>